.featured-container {
    display: grid; 
    grid-template-columns : repeat(5, 20%);
    height: max-content;
    overflow-x: hidden;

    .featured {
        grid-column :1/6;
        margin: 0 auto;

        .featured__icons {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: max-content;

            .featured__icon {
                @extend %featured__;
                
                .icon {
                    padding: 1em 1em 0em 1em;
                    @include icon__image (2em,2em);
                    float: left;
                    margin: 0 auto;
                }
                
                p {
                    padding-top: 1em;

                    @include mq-max-width(90em){
                        @include font__ ($font-size:0.8rem);
                    }
                }

                &:hover {
                    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                }
            }

            @include mq-max-width (90em){
                grid-template-columns: repeat(3, 33%);
            }

            @include mq-max-width (45em){
                grid-template-columns: repeat(3, 33%);
                grid-template-rows: repeat(2,minmax(4em,6em));
            }

            @include mq-max-width(38em){
                grid-template-columns: repeat(3, 50%);

                .featured__icon.three {
                    grid-row:2/3;
                    grid-column: 1/3;
                    margin: 1em 0 0 0;
                }

                .featured__icon.one {
                    margin-left:0;
                }
            }
        }
    }
}