.hero-container {
    height: 100vh;
    display: grid;
    grid-template-columns : repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}

.hero-img {
    background-image : url(../img/desk1.jpg);
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    position: absolute;
    z-index: -1;
    @include icon__image (100%,100%);
}

.hero-desc {
    grid-row: 2/3;
    grid-column : 1/3;
    align-self: center;
    margin: 0 0 5em 10em;

    .hero__subtitle {
        margin-bottom: 0.3em;
    }
    .hero__title {
        margin-bottom: 0.3em;
        @include font__ ($font-size:2.8rem);
    }
    .btn-fill {
        @include btn(12em, 3em, $btn-sign-in);
        margin-bottom: 0.3em;
        color:$color-white;
    }
    .btn-outline {
        @include btn(12em, 3em, $nav-color);
        margin-bottom: 0.3em;
    }

    @include mq-max-width (50em){
        grid-column : 1/4;
        margin: 0 auto;
        text-align: center;
    }
}

